\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Numerical Sequences and Series}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{title}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{saefg}}{9}{}\protected@file@percent }
\newlabel{eq:test}{{3.1}{9}}
\@setckpt{./chapters/chapter_03}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{20}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
}
