\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{The Real and Complex Number Systems}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:real_complex_numbers}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{}\protected@file@percent }
\newlabel{eq:p^2=2}{{1.1}{1}}
\newlabel{eq:m^2-2n^2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Ordered Sets}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fields}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Real Field}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Extended Real Number System}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The Complex Field}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Euclidean Spaces}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Some more list types}}{3}{}\protected@file@percent }
\citation{Aoki}
\citation{Ao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure caption with text.}}{4}{}\protected@file@percent }
\newlabel{firstfig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{otherfig}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{eqtable}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercises}}{5}{}\protected@file@percent }
\@setckpt{./chapters/chapter_01}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{20}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{13}
}
