\relax 
\citation{ARTIN1964}
\citation{BOAS1960}
\citation{BUCK1962}
\citation{BUCK1965}
\citation{BURKILL1951}
\citation{DIEUDONNE1960}
\citation{FLEMING1965}
\citation{GRAVES1956}
\citation{HALMOS1950}
\citation{HALMOS1958}
\citation{HARDY1947}
\citation{HARDY1950}
\citation{HERSTEIN1964}
\citation{HEWITT1965}
\citation{KELLOGG1940}
\citation{KNOPP1928}
\citation{LANDAU1951}
\citation{MCSHANE1944}
\citation{NIVEN1956}
\citation{ROYDEN1974}
\citation{RUDIN1974}
\citation{SIMMONS1963}
\citation{SINGER1967}
\citation{SMITH1971}
\citation{SPIVAK1965}
\citation{THURSTON1956}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{The Lebesgue Theory}}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./chapters/chapter_11}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
}
