\relax 
\bibstyle{amsalpha}
\bibcite{ARTIN1964}{ARTIN1964}
\bibcite{BOAS1960}{BOAS1960}
\bibcite{BUCK1962}{BUCK1962}
\bibcite{BUCK1965}{BUCK1965}
\bibcite{BURKILL1951}{BURKILL1951}
\bibcite{DIEUDONNE1960}{DIEUDONN\'E1960}
\bibcite{FLEMING1965}{FLEMING1965}
\bibcite{GRAVES1956}{GRAVES1956}
\bibcite{HALMOS1950}{HALMOS1950}
\bibcite{HALMOS1958}{HALMOS1958}
\bibcite{HARDY1947}{HARDY1947}
\bibcite{HARDY1950}{HARDY1950}
\bibcite{HERSTEIN1964}{HERSTEIN1964}
\bibcite{HEWITT1965}{HEWITT1965}
\bibcite{KELLOGG1940}{KELLOGG1940}
\bibcite{KNOPP1928}{KNOPP1928}
\bibcite{LANDAU1951}{LANDAU1951}
\bibcite{MCSHANE1944}{MCSHANE1944}
\bibcite{NIVEN1956}{NIVEN1956}
\bibcite{ROYDEN1974}{ROYDEN1974}
\bibcite{RUDIN1974}{RUDIN1974}
\bibcite{SIMMONS1963}{SIMMONS1963}
\bibcite{SINGER1967}{SINGER1967}
\bibcite{SMITH1971}{SMITH1971}
\bibcite{SPIVAK1965}{SPIVAK1965}
\bibcite{THURSTON1956}{THURSTON1956}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{biblio}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
}
